$home-dark: #2f2d36;
$light-text: #ccc;
$home-yellow: #fdc00f;
$text-green: #04a58e;

@font-face {
  font-family: myriad;
  src: url(../assets/Fonts/MyriadPro-Regular.otf);
}

@font-face {
  font-family: fontAwesome;
  src: url(../assets/Fonts/FontAwesome5FreeSolid.otf);
}

@font-face {
  font-family: helvetica;
  src: url(../assets/Fonts/Helvetica.ttc);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: myriad, helvetica, fontAwesome;
  padding: 0;
  margin: 0;
  width: 100%;
}

.container-fluid {
  padding: 0 !important;
  overflow: hidden;
}

header {
  position: fixed;
  z-index: 10;
  width: 100%;
}

#navbar {
  background: $home-dark !important;

  .nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;

    font-weight: 200;
    line-height: 60px;

    .nav-item {
      display: flex;
      align-items: baseline;
      justify-content: center;
      margin: 0.6vw;
      font-size: 18px;

      .btn {
        font-size: 18px;
        color: $light-text;
        font-weight: 600;
      }

      @media (min-width: 992px) and (max-width: 1100px) {
        font-size: 16px;
        margin: 0.3vw;

        .btn {
          font-size: 16px;
          margin: 0.3vw;
        }
      }
      @media (max-width: 991px) {
        font-size: 18px;
        margin: 0.1vw;
        min-height: 75px;
        .btn {
          font-size: 18px;
          margin: 0.1vw;
        }
      }
    }
    .nav-item a {
      text-decoration: none !important;
      color: $light-text;

      &:hover {
        color: rgb(151, 150, 150);
      }
    }
  }
}

.dropdown {
  color: $light-text;
  .dropdown-menu {
    position: absolute !important;
  }
  &:hover {
    color: rgb(151, 150, 150);
    cursor: pointer;
  }
}

#searchbar {
  background: $home-dark;
  opacity: 0.6;
  display: flex;
  display: -ms-flexbox;
  flex-flow: row;
  -ms-flex-flow: row;
  justify-content: center;
  align-items: center;
  min-height: 60px;
  .input-group {
    @media (min-width: 576px) {
      flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
    }
  }
  .search-label {
    font-size: 1.3rem;
  }
  #inputSearch {
    background-color: #a8a7ab;
    border: none;
    box-shadow: none;
    color: #000;
    opacity: 1;
    z-index: 2;
    font-size: 1.1rem;
    width: 50%;
    position: relative;
    height: 35px;
    &::-webkit-input-placeholder {
      color: #000;
    }

    &:-moz-placeholder {
      color: #000;
      opacity: 1;
    }

    &::-moz-placeholder {
      color: #000;
      opacity: 1;
    }

    &:-ms-input-placeholder {
      color: #000;
    }
  }

  .search-icon-btn {
    height: 100%;
    transform: translateX(-35px);
    z-index: 10;
    height: 35px;
    .fa-search {
      color: #000;
      opacity: 1;
      font-size: 1.3em;
    }
  }
}

.intro {
  background: url(../assets/img/counseling-woman-on-couch.jpg) center top;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;

  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  position: relative;

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
  }
  .intro-wrapper {
    font-size: 2rem;
    text-align: center;
    margin-top: 20vh;
    top: 10vh;
    @media (min-width: 1700px) {
      width: 60%;
    }
    .logo {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      img {
        margin-top: 35px;

        @media (max-width: 992px) {
          width: 30vw;
          max-width: 175px;
          height: auto;
        }
      }
      .welcome {
        font-size: 1.8rem;
        font-weight: 200;
        width: 80%;
        text-align: center;
        margin: auto;
        @media (min-width: 992px) {
          font-size: 2.4rem;
          width: 55%;
        }
      }
    }
    .container-fluid {
      margin: auto;
      overflow: visible;
      .card-wrapper {
        display: -ms-flexbox;
        margin: auto;
        justify-content: center;
        align-items: center;
        min-height: 100px;
        width: 100%;
        @media (max-width: 768px) {
          -ms-flex-flow: column;
          flex-flow: column;
        }
        .card-item {
          -ms-flex: 1 0 auto;
          flex: 1 0 auto;
          margin: auto;
          background-color: $home-dark;
          color: $light-text;
          border: 0.6rem solid #fff;
          position: relative;
          margin-bottom: 25px;
          @media (max-width: 665px) {
            width: 60%;
          }
          @media (min-width: 768px) {
            -ms-flex: 0 0 30%;
            flex: 0 0 30%;
            max-width: 30%;
          }

          .card-body-item {
            text-align: center;
            padding: 0px 15px 15px 15px;
            width: 100%;
            font-weight: 200;
            font-size: 1.2rem;

            @media (max-width: 765px) {
              font-size: 1.8rem;
            }
            @media (min-width: 1200px) {
              font-size: 1.8rem;
            }
          }

          .down-arrow {
            font-size: 2.3rem;
            color: $home-dark;
            position: absolute;
            background-color: $home-dark;
            border: 0.6rem solid #fff;
            border-radius: 100px;
            left: calc(50% - 2.3rem);
            bottom: calc(-5% - 2.3rem);
            z-index: 1;
            padding: 0;

            &::after {
              content: "";
              width: 2rem;
              height: 2rem;
              background-color: $home-yellow;
              opacity: 0.8;
              position: absolute;
              border-radius: 50%;
              top: 0;
              left: 0;
              z-index: -2;
            }
          }
        }
      }
    }
  }
}

.mission {
  margin: auto;
  min-height: 300px;
  font-size: 1.5rem;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: 200;
  background-color: #f4f4f4;
  @media (min-width: 768px) {
    font-size: 2.1em;
    font-weight: 300;
  }
}

.licensees {
  background: url(../assets/img/boy-on-swing-2.jpg) center top;
  background-size: cover;
  background-repeat: no-repeat;
  height: 750px;
  max-height: 750px;
  border-top: 1px solid #63e1c8;
  position: relative;

  .license-list {
    position: absolute;
    top: 25%;
    left: 5%;
    text-align: center;
    @media (min-width: 768px) {
      left: 15%;
    }
    .title {
      font-size: 3.6rem;
      text-align: center;
      min-width: 300px;

      font-weight: 400;
      color: #3e7f4f;
    }
  }
  .license-card {
    .row {
      width: 80%;
      margin: auto;
    }
    h1 {
      background-color: rgba(252, 252, 252, 0.4);
      width: 100%;

      color: #157262;
      border: 1px solid #15726256;
      font-size: 2.2rem;
      text-align: left;
      .left {
        margin-left: 35px;
        font-weight: 900;
      }

      .right {
        text-align: center;
        width: 40%;
        height: 100%;
        float: right;
        background-color: rgba(255, 255, 255, 0.5);
        border-left: 1px solid #15726256;
        font-weight: 400;
      }
    }
  }
}

.tech-support {
  min-height: 400px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-flow: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: #f4f4f4;
  @media (min-width: 768px) {
  }
  img {
    width: 20vw;
    min-width: 300px;
  }
  p {
    width: 70%;
    font-weight: 200;
    color: $text-green;
    font-size: 2.1em;
    @media (max-width: 992px) {
      width: 80%;
      font-weight: 300;
      font-size: 1.8rem;
    }
    a {
      text-decoration: underline;
      text-decoration-style: solid;
      color: $text-green;
    }
  }
}

.wrapper {
  .img-card {
    color: $text-green;
    width: 95vw;
    height: 95vw;
    @media (min-width: 768px) {
      width: 30vw;
      height: 30vw;
    }
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      background-color: rgb(159, 228, 217);
      opacity: 0.3;
      position: absolute;
      top: 0;
      left: 0;
    }
    &::after {
      content: "";
      position: absolute;
      width: 60%;
      height: 65px;
      background-color: #fff;
      top: calc(50% - 10px);
      left: calc(50% - 30%);
      z-index: 1;
    }
    .label {
      position: absolute;
      font-size: 3.4vw;
      font-weight: bold;
      line-height: 75px;
      width: 60%;
      text-align: center;
      border-bottom: 1px solid #fff;
      border-top: 1px solid #fff;
      top: calc(50% - 16px);
      left: calc(50% - 30%);
      z-index: 2;

      @media (min-width: 768px) {
        font-size: 1.8vw;
      }
    }
  }

  #rules {
    position: relative;
    background: url(../assets/img/man-on-couch.jpg) center center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  #renewal {
    position: relative;
    background: url(../assets/img/woman-and-child.jpg) center center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  #calendar {
    position: relative;
    background: url(../assets/img/counseling-woman.jpg) center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.footer {
  background-color: $home-dark;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  -ms-flex-flow: row wrap;

  .contact {
    color: $light-text;
    padding: 24px 24px 0 24px;
    -ms-flex: 0 1 auto;
    p {
      float: right;
      padding-right: 0;
      @media (min-width: 768px) {
        padding-right: 52px;
      }
    }
    a {
      color: $light-text !important;
      text-decoration: underline;
    }
  }

  .social {
    color: $home-yellow;
    padding: 24px 0 0 16px;
    @media (max-width: 700px) {
      h5 {
        font-size: 1rem;
      }
    }
    .hr {
      width: 20vw;
      height: 1px;
      min-width: 110px;
      max-width: 190px;

      margin-top: 1rem;
      margin-bottom: 1rem;
    }
    .social-icons {
      font-family: "Open Sans";
      font-weight: 300;

      color: $light-text;
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
          text-align: center;
          display: inline-block;
          vertical-align: middle;
          background-color: $light-text;
          width: 40px;
          height: 40px;
          @media (min-width: 992px) {
            width: 60px;
            height: 60px;
          }

          .social-link {
            display: block;
            font-size: 2em;
            margin: 0 5px;
            text-decoration: none;
            padding: 3px;
            align-self: center;
            color: $home-dark;
            @media (min-width: 992px) {
              font-size: 2.5em;
              padding: 6px 0 0 0;
            }
          }
        }
      }
    }
  }

  .helpful-links {
    color: $home-yellow;
    padding: 24px 24px 24px 24px;
    @media (max-width: 700px) {
      h5 {
        font-size: 1rem;
      }
    }
    .resource-wrapper {
      display: flex;
      display: -ms-flexbox;
      flex-flow: row;
      .resource {
        list-style-type: none;
        a {
          color: $light-text !important;
        }
        &:before {
          content: "\f061";
          font-family: fontAwesome;
          float: left;
          margin-left: -1.5em;
          color: $home-yellow;
        }
      }
    }
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 276px) {
  body,
  html {
    font-size: 0.8rem;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .card-body-item {
    font-size: 2rem;
  }
}
